# SimpleRPGServer

./: .gitignore  README.md  SimpleRPGServer.sln
SimpleRPGServer/: Program.cs  SimpleRPGServer.csproj
SimpleRPGServer.Persistence/: SimpleRPGServer.Persistence.csproj
SimpleRPGServer.Persistence/Extensions/: CollectionExtensions.cs  IntExtensions.cs
SimpleRPGServer.Persistence/Models/: GameDbContext.cs  TechnicalCode.cs
SimpleRPGServer.Persistence/Models/Auth/: AuthAction.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PlayerLogin.cs  RegistrationRequest.cs
SimpleRPGServer.Persistence/Models/Ingame/: AbilityTraining.cs  BaseAbility.cs  BaseItem.cs  BaseNPC.cs  ChatMessage.cs  Clan.cs  DroppedGold.cs  Enums.cs  FightResult.cs  ItemTable.cs  MapField.cs  NewChatMessage.cs  Npc.cs  Player.cs  PlayerAbility.cs  PlayerItem.cs
SimpleRPGServer.Persistence/Seeds/: BaseAbilities.cs  BaseItems.cs  BaseNpcs.cs  ItemTables.cs  MapFields.cs  Players.cs
SimpleRPGServer/Controllers/: AuthController.cs  BaseAbilityController.cs  BaseItemController.cs  ChatController.cs  MapFieldController.cs  NpcController.cs  PlayerAbilityController.cs  PlayerAbilityQueueController.cs  PlayerController.cs  PlayerItemController.cs  RegistrationController.cs
SimpleRPGServer/EmailTemplates/: RegistrationConfirmation.html
SimpleRPGServer/Extensions/: CollectionExtensions.cs  IntExtensions.cs
SimpleRPGServer/Middleware/: AuthTokenMiddleware.cs
SimpleRPGServer/Models/: GameDbContext.cs
SimpleRPGServer/Models/Auth/: AuthAction.cs  ErrorResponse.cs  LoginRequest.cs  LogoutRequest.cs  PlayerLogin.cs  RegistrationRequest.cs
SimpleRPGServer/Models/Ingame/: BaseAbility.cs  BaseItem.cs  BaseNPC.cs  ChatMessage.cs  Clan.cs  DroppedGold.cs  Enums.cs  FightResult.cs  MapField.cs  NewChatMessage.cs  Npc.cs  Player.cs  PlayerAbility.cs  PlayerAbilityQueue.cs  PlayerItem.cs
SimpleRPGServer/Properties/: launchSettings.json
SimpleRPGServer/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleRPGServer/Seeds/: BaseAbilities.cs  BaseItems.cs  BaseNpcs.cs  MapFields.cs  PlayerItems.cs  Players.cs
SimpleRPGServer/Service/: AuthService.cs  ChatService.cs  EmailService.cs  IChatService.cs  IEmailService.cs  IMapService.cs  INpcService.cs  IPlayerService.cs  ITokenGenerator.cs  Map.cs  MapService.cs  NpcService.cs  PlayerService.cs  TokenGenerator.cs
SimpleRPGServer/Util/: HttpUtil.cs  MapUtil.cs  MathUtil.cs
